@-webkit-keyframes wide-mrak {
  0%   { opacity: 0;  .translateX(0);}
  10%  { opacity: .8}
  90%  { opacity: .8;}
  100% { opacity: 0;  .translateX(250%);}
}
@keyframes wide-mrak {
  0%   { opacity: 0;  .translateX(0);}
  10%  { opacity: .8}
  90% { opacity: .8;}
  100% { opacity: 0;  .translateX(250%);}
}
@-webkit-keyframes small-mrak {
  0%   { opacity: 0;  .transform( translate3d(0, 0, 0) scale(.5) );}
  50%  { opacity: .8}
  100% { opacity: 0; .transform( translate3d(155px, -50px, 0) scale(1.5) );}
}
@keyframes small-mrak {
  0%   { opacity: 0;  .transform( translate3d(0, 0, 0) scale(.5) );}
  50%  { opacity: .8}
  100% { opacity: 0; .transform( translate3d(155px, -50px, 0) scale(1.5) );}
}

@-webkit-keyframes quick-mrak {
  0%   { opacity: 0;  .translate3d(0%, 0, 0);}
  50%  { opacity: .8}
  100% { opacity: 0;  .translate3d(50%, 0, 0);}
}
@keyframes quick-mrak {
  0%   { opacity: 0;  .translate3d(0%, 0, 0);}
  50%  { opacity: .8}
  100% { opacity: 0;  .translate3d(50%, 0, 0);}
}

@-webkit-keyframes small-mrak {
  0%   { opacity: 0;  .transform( translate3d(0, 0, 0) scale(.5) );}
  50%  { opacity: .8}
  100% { opacity: 0; .transform( translate3d(155px, -50px, 0) scale(1.5) );}
}
@keyframes small-mrak {
  0%   { opacity: 0;  .transform( translate3d(0, 0, 0) scale(.5) );}
  50%  { opacity: .8}
  100% { opacity: 0; .transform( translate3d(155px, -50px, 0) scale(1.5) );}
}


.spritegen(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.scene {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.clouds {
  position: absolute;
  z-index: 45;
  margin: 0;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;

  .item {
    opacity: 0;
    width: 100%;
    height: 100%;

    background-image: url(../images/hp-sprite.png);
    background-repeat: no-repeat;
    display: block;
  }

  &.inline-bottom-clouds .item {
    .spritegen(-5px, -5px, 198px, 19px);
  }

  &.inline-small-clouds .item {
     .spritegen(-213px, -5px, 146px, 14px);
  }

  &.inline-top-clouds .item {
    .spritegen(-213px, -29px, 66px, 16px);
  }

  &.inline-clouds .item {
    background-image: url(../images/hp-mrak-wide.png);
  }
}


.pace-done {

  .clouds {
    transition: 5000ms;
    -webkit-transition-delay: 2s; /* Safari */
    transition-delay: 2s;
    opacity: 1;
  }

  .inline-clouds .item {
    -webkit-animation: wide-mrak 20000ms infinite linear; /* Safari 4+ */
    animation:         wide-mrak 20000ms infinite linear; /* IE 10+, Fx 29+ */
  }

  .inline-small-clouds .item {
    -webkit-animation: small-mrak 17000ms infinite linear; /* Safari 4+ */
    animation:         small-mrak 17000ms infinite linear; /* IE 10+, Fx 29+ */
  }

  .inline-bottom-clouds .item {
    -webkit-animation: quick-mrak  10000ms infinite linear; /* Safari 4+ */
    animation:         quick-mrak  10000ms infinite linear; /* IE 10+, Fx 29+ */
  }

  .inline-top-clouds .item {
    -webkit-animation: small-mrak 17000ms infinite linear; /* Safari 4+ */
    animation:         small-mrak 17000ms infinite linear; /* IE 10+, Fx 29+ */
  }
}



.inline-top-clouds {
  // background-color: purple;
  width: 66px;
  height: 16px;
  top: 52.5%;
  left: 74%;

  .item {
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation-delay: 2s;
  }

  &.delayed .item {
    -webkit-animation-delay: 11s; /* Chrome, Safari, Opera */
    animation-delay: 11s;
  }
}

.inline-clouds {
  // background-color: red;
  width: 382px;
  height: 31px;
  top: 54%;
  left: 59%;


  .item {
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation-delay: 2s;
  }

  &.delayed .item {
    -webkit-animation-delay: 12s; /* Chrome, Safari, Opera */
    animation-delay: 12s;
  }
}

.inline-small-clouds {
  // background-color: #1A45BF;
  width: 146px;
  height: 14px;
  top: 61%;
  left: 61%;

  .item {
    -webkit-animation-delay: 0s; /* Chrome, Safari, Opera */
    animation-delay: 0s;
  }

  &.delayed .item{
    -webkit-animation-delay: 8.5s; /* Chrome, Safari, Opera */
    animation-delay: 8.5s;
  }
}


.inline-bottom-clouds {
  // background-color: yellow;
  width: 198px;
  height: 19px;
  top: 65%;
  left: 55%;

  .item {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }
}







// @1580:  ~"only screen and (min-width: 1580px)";
// @1120:  ~"only screen and (min-width: 1120px)";

// .clouds-wrap {
//   @media @small {
//     display: none;
//   }
//   .inline-top-clouds  {
//     bottom: 42%;
//     right: 31%;

//     @media @1580 {
//       bottom: 42%;
//       right: 31%;
//     }
//   }
//   .inline-clouds {
//     bottom: 40%;
//     right: 30%;

//     @media @1120 {
//       right: 50%;
//     }

//     @media @1580 {
//       bottom: 40%;
//       right: 30%;
//     }
//   }
//   .inline-small-clouds {
//     bottom: 21%;
//     right: 39%;

//     @media @1120 {
//       bottom: 22%;
//       right: 44%;
//     }

//     @media @1580 {
//       bottom: 10%;
//       right: 39%;
//     }
//   }
//   .inline-bottom-clouds {
//     bottom: 19%;
//     right: 44%;

//     @media @1120 {
//       bottom: 16%;
//       right: 55%;
//     }


//     @media @1580 {
//       bottom: 0%;
//       right: 44%;
//     }
//   }
// }
