.footer {
  background-color: #2c2e2d;
  text-align: center;
  padding-top: 75px;
  overflow: hidden;
  position: relative;
  height: 390px;
  box-sizing: border-box;

  .instafeed {
    top: 0;
    left: 0;
    position: absolute;
    height: 390px;
    width: 130%;
    margin-left: -15%;
    overflow: hidden;

    @media (max-width: 679px) {
      width: 300%;
      margin-left: -150%;
    }

    img {
      height: 390px;
      opacity: .3;
      display: inline-block;
    }
  }


  big {
    width: 216px;
    height: 20px;
    color: white;
    font-family: @gotham;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }

  i {
    width: 225px;
    opacity: 0.7;
    color: white;
    margin: 16px auto 30px auto;
  }

  .on-the-track {
    margin-top: 70px;
    width: 600px;
    height: 328px;
    padding-bottom: 100px;

    @media (max-width: 679px) {
      width: 100%;
    }
  }
}

@media (min-width: 960px) {

  .footer {
    padding: 0;
    background-size: 130px;
    background-repeat: repeat;
    /*
    background-color: rgba(44, 46, 45, 0.7);
    background-blend-mode: multiply;
    Nefunguje v IE
    */

    .black-footer-overlay {
      background-color: rgba(0, 0, 0, 0.7);
      padding-top: 75px;
    }

    .on-the-track {
      border: 16px solid white;
      border-bottom: none;
      padding-top: 68px;
    }
  }

}
