.kudos {
  transition: 300ms;
  cursor: pointer;
  margin: 0 auto;
  display: inline-block;
  margin-top: 46px;

  @media @small {
    display: block;
  }

  @media @medium {
    margin-top: 48px;
  }

  * {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .showme {
    transition: opacity 1000ms;
    opacity: 1 !important;
  }
  &:hover {
    .scale(1.3);
  }



  @media @small {
    p, .kudos-line {
      transition: transform 500ms;
    }

    &:active {
     .scale(1.5);
    }
  }

  .kudos-line {
    transition: 500ms;
    width: 55px;
    height: 1px;
    display: block;
    background: #212E29;
    margin: 4px auto 0;
  }
  .kudos-counter {
    position: relative;
    top: -20px;
    font-weight: 600;
  }

  .kudos-number {
    display: inline-block;
    position: relative;
    width: 19px;
    height: 65px;

    p {
      font-size: 31px;
      font-family: Sentinel-Black;
      font-weight: 600;
      font-size: 31px;
      color: #212E29;
      line-height: 37px;
      position: absolute;
      top: 0;

      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
  }
}

.kudos-view {
  color: #FFFFFF;
  font-family: @sentinel;
  font-size: 14px;
  line-height: 16.79px;
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 90;

  @media @small {
    visibility: hidden;
    opacity: 0;
  }

  pointer-events: none;
  transition: 400ms 100ms;
  opacity: 0;
  visibility: hidden;
  .translateY(40px);

  .kudos-line {
    background: #FFFFFF;
    width: 55px;
    height: 1px;
    margin-top: 5px;
  }

  .count-of-kudos {
    font-family: @sentinel;
    font-size: 31px;
    line-height: 37px;
    font-weight: 800;
  }
}

@media @medium {
  .menu-block:hover .kudos-view {
    opacity: 1;
    visibility: visible;
    .translateY(0);
  }
}
