@import '_lesshat';


@-webkit-keyframes easein {
  0%    { opacity: 0;}
  100%  { opacity: 1;}
}
@keyframes easein {
  0%    { opacity: 0;}
  100%  { opacity: 1;}
}

.body-homepage .loader {
  background-color: #161b2e;
}


.loader {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 900;

  .logo-ent {
    width: 50px;
    height: 53px;
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    opacity: .5;
    visibility: hidden;
    z-index: 100;
  }
}

.web-loaded .loader,
.pace-done .loader {
  opacity: 0;
  visibility: hidden;
  display: none;
}
.pace-running .loader .logo-ent {
  -webkit-animation: easein 4000ms ease-in-out; /* Safari 4+ */
  animation:         easein 4000ms ease-in-out; /* IE 10+, Fx 29+ */
  visibility: visible;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @entiZelena;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}


.is-here {
  -webkit-animation: page-enter 300ms ease-in-out; /* Safari 4+ */
  animation:         page-enter 300ms ease-in-out; /* IE 10+, Fx 29+ */
}

.main.is-exiting {
  -webkit-animation: page-exit 300ms ease-in-out; /* Safari 4+ */
  animation:         page-exit 300ms ease-in-out; /* IE 10+, Fx 29+ */

}

.content-pending {
  visibility: hidden;
  opacity: 0;
}


.main, .body-wrap {
  transform-style: preserve-3d;
}
.loading {
  opacity: 0;
  visibility: hidden;
}



.body-wrap {
  width: 100%;
  height: 100%;

  visibility: hidden;
  opacity: 0;


  &.loaded {
    transition: 1000ms;
    opacity: 1;
    visibility: visible;
  }
}

