.menu-active-left,
.menu-active {
  overflow-y: visible;

  .main {
    max-height: 0px;
    overflow: hidden;
  }

  .menu {
    opacity: 1;
    visibility: visible;
    .translateX(0%);
    position: relative;

    .menu-button {
      z-index: 0;
    }
  }

  //STATES
  //On Homepage and for mobile on all pages
  // <-|X
  &.menu-from-right-open .menu {
    -webkit-animation: fadein-from-right 500ms ease-in-out;
    animation:         fadein-from-right 500ms ease-in-out;
  }
  // ->|X
  &.menu-from-right-close .menu {
    -webkit-animation: fadeout-to-right 500ms ease-in-out;
    animation:         fadeout-to-right 500ms ease-in-out;
  }
  // X|->
  &.menu-from-left-open .menu {
    -webkit-animation: fadein-from-left 500ms ease-in-out;
    animation:         fadein-from-left 500ms ease-in-out;
  }
  // X|<-
  &.menu-from-left-close .menu {
    -webkit-animation: fadeout-to-left 500ms ease-in-out;
    animation:         fadeout-to-left 500ms ease-in-out;
  }
}



.menu-close {
  .main {
    transition: 500ms ease-in-out;
    .translateX(0%);
  }
}





.main {
  max-height: 99999999px;
}


.body-homepage.button-click .menu {
  -webkit-animation: fadeout-to-right 500ms ease-in-out;
  animation:         fadeout-to-right 500ms ease-in-out;
}

.button-click .menu {
  -webkit-animation: fadeout-to-left 500ms ease-in-out;
  animation:         fadeout-to-left 500ms ease-in-out;
}

.swipe-closing .menu {
  -webkit-animation: fadeout-to-right 500ms ease-in-out;
  animation:         fadeout-to-right 500ms ease-in-out;
}

@media @small {
  .menu-button {
    visibility: hidden;
    opacity: 0;
  }
}

.fixed-menu-block {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  transition: 500ms;
  .translateY(0px);

  &.hidden {
    .translateY(-40px);
  }
}


  .menu-drag {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }

  .handle {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 200%;
    height: 100%;
    opacity: .5;
    overflow: hidden
  }

  .holder {
    width: 50%;
    height: 100%;

    position: relative;
    display: inline-block;
    vertical-align: top;

    &:last-child {
      background-color: yellow;
    }
  }

  .opened {
    .fixed-menu-block,
    .menu-drag {
      position: relative;
    }

    .main {
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      max-height: 0;
    }
  }

.menu {
  font-family: @gotham;
  width: 100%;
  min-height: 100%;
  text-align: left;
  font-size: 10px;
  line-height: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  .translateX(100%);





  &-close {
    text-transform: uppercase;
    left: 20px;
    top: 3px;

    .ic-closing {
      content: '';
      width: 8px;
      height: 13px;
      position: absolute;
      top: -2px;
      left: -13px;
    }
  }

  &-button {
    display: block;
    position: absolute;
    left: 11px;
    top: 17px;
    font-family: GothamBook;
    font-size: 10px;
    color: #282A3B;
    line-height: 12px;
    text-transform: uppercase;
    z-index: 90;
    padding: 15px 14px 13px 26px;
    background-color: white;
    line-height: 9px;

    .project-ic {
      position: absolute;
      top: 12px;
      left: 7px;
    }

    &:active {
      .translateY(2px);
    }
  }

  .project-info-text {
    margin-left: 10px;

    .project-info-title {
      opacity: 1;
      font-weight: 600;
    }
  }

  .menu-header {
    padding-top: 20px;
    text-align: center;
    background-color: whitesmoke;

    .menu-title {
      margin-bottom: 6px;
      font-size: 20px;
      line-height: 22px;
      a {
        font-family: @sentinel;
        color: #212E29;
        font-weight: 700;

      }
    }

    .contact {
      letter-spacing: 0.5px;
      color: #91816d;
      .tel {
        opacity: 1;
      }
    }

    .ent {
      position: relative;
      top: 14px;
    }
  }

  .navigation {
    padding: 26px 0 13px 33px;
    font-size: 20px;
    line-height: 29px;

    @media @small {
      padding: 26px 2% 13px 31px;
    }


    a {
      position: relative;
      font-family: @sentinel;
      opacity: 1;
      font-weight: 700;
      cursor: pointer;
      background-repeat: repeat-x;
      background-position: bottom;
      color: #D5D0CC;
      background-image: url('../images/menu-underline-grey.svg');
      overflow: hidden;

      @media @medium {
        display: inline-block;
        vertical-align: top;
      }

      @media @medium {
        &::after {
          transition: 350ms cubic-bezier(0.64, 0.09, 0.08, 1);
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          .translateX(-100%);
        }

        &:hover {
          &.activated{
            color: #fff;
            background-image: url('../images/menu-underline-white.svg');
           &::after {
             background-color: #FF5B5B;
           }
          }

          color: #fff;
          background-image: url('../images/menu-underline-white.svg');

          &::after {
            background-color: #90CB32;
            .translateX(0%);
          }
        }
      }

      &.activated {
        color: #2C3C36;
        background-image: url('../images/menu-underline.svg');
      }

      @media @small {
        font-family: "Gotham A", "Gotham B", 'Gotham Book';
      }
    }
  }

  .menu-wrap {
    margin-left: 9px;
    list-style: none;
    overflow: hidden;
    padding: 40px 0;

    @media @small {
      padding: 20px 0;
    }

    .menu-block {
      color: #d9d9d9;
      margin-top: 11px;
      width: auto;
      height: auto;
      position: relative;



      @media @medium {
        -webkit-animation: showMenuItem 350ms ease-in-out;
        animation: showMenuItem 350ms ease-in-out;
      }

      &.fltr-hidden {
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        max-width: 0;
        margin: 0 !important;

        @media @small {
          position: absolute;
        }

        @media @medium {
          -webkit-animation: hideMenuItem 350ms ease-in;
          animation: hideMenuItem 350ms ease-in;
        }

      }

      .project-info-title {
        font-size: 20px;
        line-height: 26px;
        color: #212e29;
        margin: 1.25% 0.7%;
        font-family: 'Sentinel A','Sentinel B',Sentinel;
      }

      @media @medium {
        &:hover {
          .project-info-title {
            font-size: 31px;
            margin-bottom: 10px;
            line-height: 36px;
          }

          .project-info-subtitle {
            font-size: 14px;
            font-weight: 400;

            &.light-text {
              margin-top: 9px;
            }
          }
        }
      }

    }
  }

  .numbers {
    color: #212e29;
    opacity: 0.24;
    text-align: right;
    width: 15px;
    display: inline-block;

    @media @small {
      position: absolute;
      left: -13px;
      top: 11px;
    }
  }

  .light-text {
    color: #949494;
    letter-spacing: 0.5px;
  }
}

.credits {
  margin-bottom: 22px;

  .button-credits {
    width: auto;
    height: auto;
    border: none;
    font-family: @sentinel;


    opacity: 0;
    visibility: visible;
    max-height: 0;
    padding: 0;

    @media @xmedium {
      opacity: 1;
      visibility: visible;
      max-height: 300px;
    }

    .kudos {
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
    }

    .line3 {
      width: 55px;
      height: 1px;
      margin-top: 3px;
    }

    .number {
      font-size: 31px;
      font-weight: 700;
      line-height: 36px;
    }
  }
}





.project-overlay {
    @media @small {
      overflow: hidden;
      position: absolute;

      .credits {
        margin: 0;
      }
    }

  .project-info {
    display: none;
    transition: 0ms;
    background-color: white;
    padding-top: 5px;

    @media @medium {
      display: block;
    }
  }
}
.portraits .portrait.right {
  top: -19px;
  position: relative;
}


@media (min-width: 680px) {

  .menuClose .menu {
    pointer-events: none;
  }

  .menu {
    z-index: 100;

    .menu-header {
      background-color: white;
      padding: 34px 20px 0 16px;

      .menu-title {
        display: none;
      }

      .home-link {
        text-align: left;
        float: left;
        color: #282a3b;

        a:link, a:visited, a:active {
          font-family: @gotham;
          font-weight: 400;
        }
      }

      .contact {
        text-align: right;
      }

      .ent {
        display: none;
      }
    }

    .navigation {
      text-align: center;
      padding-top: 70px;
      padding-left: 0;
      font-family: @sentinel;
      font-size: 31px;
      font-weight: 500;
      line-height: 38px;

    }

    .menu-wrap {
      padding: 40px 0;
      box-sizing: border-box;
      text-align: center;
      margin-bottom: 130px;
      margin-left: 0;

      width: 100%;
      margin: 0 auto;


      .menu-block {
        display: block;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18);
        position: relative;

        float: left;

        .project-overlay:hover {
          .project-info {
            transition: 0ms;
            background-color: transparent;
          }
        }


        &:hover {
          .project-overlay {
            opacity: 1;
          }

          .project-info-text {
            z-index: 12;
            position: relative;

            .project-info-title,
            .project-info-subtitle {
              transition:all 0ms;
              opacity: 1;
              color: #fff;
            }

            .project-info-title {
              font-size: 31px;
              margin-bottom: 10px;
              line-height: 36px;
            }

            .project-info-subtitle {
              font-size: 14px;
              font-weight: 400;
            }

             .translateY(-40px);
             transition: transform 500ms ease-in-out;
          }
        }

        .project-overlay {
          position: absolute;
          top: 0;
          left: 0;
          margin: 0;
          height: 100%;
          width: 100%;
          z-index: 200;
          opacity: 0;
          transition: opacity 0.4s;
          color: white;
          font-size: 31px;
          z-index: 10;

          @media @small {
            transition: 0ms;
          }

          .backround {
            width: 100%;
            height: 100%;
            display: block;
            opacity: .95;
          }

          .credits {
            height: 55px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right:0;

            .button-credits {
              color: white;
              margin: auto;

              .line3 {
                border-color: white;
              }
            }
          }

          .project-info {
            padding-bottom: 48px;

            .light-text {
              color: white;
              font-family: @gotham;
              font-size: 14px;
              font-weight: 400;
              line-height: 16px;
              letter-spacing: 0.7px;
              margin-top: 8px;
            }
          }
        }

        .project-padding {
          padding: 10px 10px 68px 10px;

          .projects-pictures {
            max-width: 100%;
            width: 100%;
            max-height: 248px;
            height: 320px;
            background-size: cover;
            background-color: rgb(231, 231, 231);

            // img {
            //   max-width: 100%;
            //   width: 100%;
            //   max-height: 248px;
            // }
          }
        }

        .project-info {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding-bottom: 18px;

          .numbers {
            border: 1px solid #212e29;
            padding: 9px 7px;
            border-radius: 16px;
            text-align: center;
            position: absolute;
            bottom: 21px;
            left: 21px;
          }

          .project-info-title {
            font-size: 20px;
            line-height: 26px;
            color: #212e29;
            margin: 0 6px 0 8px;
          }

          .light-text {
            display: block;
            line-height: 14px;
            margin-top: 2px;
          }
        }
      }
    }
  }
}

.menu-page-title {
  padding: 10px;
  left: -10px;
  position: relative;
}

.contact {
  a {
    padding: 10px 0 10px 10px;
  }

  a:last-child {
    padding: 10px 10px 10px 0px;
  }
}

@media (max-width: 679px) {
  /*MENU*/
  .home-link {
    display: none;
  }

  .projects-pictures {
    display: none;
  }
}












