/////////////////
//Another project
////////////////

  .another-project-color {
    position: relative;

    .background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 0;
      opacity: 0;

      @media @xmedium {
        opacity: .2;
      }
    }
  }

  .next-project-wrap {
    padding: 0px 0 42px 0;
    position: relative;
    z-index: 10;

    @media @medium {
      padding: 50px 0 62px 0;
    }

    @media @xmedium {
      padding: 80px 0 62px 0;
    }

    .button:hover {
      color: #fff;
    }
  }

/////////////////
