/////////////////
//homepage
////////////////
///
///
///
///
///

@fsTitle:          3.16s;
@fsTitleDelay:     0s;

@fsArrow:          1.8s;
@fsArrowDelay:     0s;

@fsContact:        2.72s;
@fsContactDelay:   0s;




.title {
  z-index: 80;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40%;
  z-index: 300;


  &.animated {
    opacity: 1;
    visibility: visible;
    //first section
    animation: fadein @fsTitle ease-in;
    -webkit-animation: fadein @fsTitle ease-in;
  }

  .homepage-title {
    font-family: @sentinel;
    color: #1c1f2c;
    font-size: 71px;
    font-weight: 900;
    line-height: 71px;

    .time-title {
      font-size: 64px;
      line-height: 64px;
      position: relative;
      left: -30px;
      top: 31px;
    }

    .reveals-the-title {
      font-size: 15px;
      line-height: 15px;
      position: relative;
      top: 25px;
      left: -37px;
    }
  }
}


.sipecka {
  width: 12px;
  height: 12px;
  stroke: #282a3b;
  transform: rotate(90deg);
  transform-origin: 50% 50%;
  position: relative;
  top: 2px;
  left: -3px;
}

.main, body, html {
  height: 100%;
}

.homepage-menu-button {
  transition: 300ms;
  position: relative;
  top: -16px;
  font-family: @gotham;
  font-size: 10px;
  color: #282A3B;
  line-height: 12px;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px 20px;
  box-sizing: border-box;
  cursor: pointer;



  &.animated {
    opacity: 1;
    visibility: visible;
    //first section
    animation: fadein @fsArrow  ease-in-out;
    -webkit-animation: fadein @fsArrow  ease-in-out;
  }

  .double-arr-ic {
    transition: 300ms;
    content: '';
    width: 10px;
    height: 13px;
    display: block;
    position: absolute;
    top: 20px;
    right: -1px;
    .translateX(0px);

    @media @medium {
      svg {
        -webkit-animation: puls-right 4500ms 2000ms infinite ease-in-out;
        animation:         puls-right 4500ms 2000ms infinite ease-in-out; /* IE 10+, Fx 29+ */
      }
    }

    @media @small {
      .rotate(180deg);
    }
  }

  @media @medium {
    &:hover .double-arr-ic {
      transition: 300ms;
      right: -28px;

    }
  }

  &:active {
    .translateY(2px);
  }

  .mobile {
    visibility: hidden;
    opacity: 0;
    display: none;
  }

  .desktop {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  @media @small {
    .mobile {
      visibility: visible;
      opacity: 1;
      display: block;
    }
    .desktop {
      visibility: hidden;
      opacity: 0;
      display: none;
    }
  }
}


.pace-done .homepage {


  .background {
    &-back {
      transition: opacity 3000ms 0ms ease-in-out;
      opacity: 1;
    }

    &-smoke {
      @media @large {
        -webkit-animation: smoke 20000ms 5500ms infinite ease-in-out;
        animation:         smoke 20000ms 5500ms infinite ease-in-out; /* IE 10+, Fx 29+ */
      }
    }

    &-front-tree {
      transition: all 2000ms ease-in-out;
      opacity: 1;
      bottom: 0%;
      visibility: visible;
    }

    &-clouds {
      opacity: .3;
      transition: 2000ms;
      -webkit-transition-delay: 2s; /* Safari */
      transition-delay: 2s;
      // -webkit-animation: from-left-to-right 700000ms 2000ms infinite linear;  Safari 4+
      // animation:         from-left-to-right 700000ms 2000ms infinite linear; /* IE 10+, Fx 29+ */
    }

    &-front {
      transition: all 2000ms ease-in-out;
      bottom: -5%;
      opacity: 1;
    }
  }
}


@media @medium {
  .body-homepage .main {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.homepage{
  overflow: hidden;
  height: 100%;
  width: 100%;
  color: #a2957f;
  font-family: @gotham;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  position: relative;

  .contact-info {
    position: absolute;
    bottom: 47px;
    left: 0;
    right: 0;
    font-family: @gotham;
    font-size: 10px;
    color: #A2957F;
    line-height: 12px;
    text-align: center;
    z-index: 100;


    &.animated {
      opacity: 1;
      visibility: visible;
      //first section
      animation: fadein @fsContact  ease-in-out;
      -webkit-animation: fadein @fsContact  ease-in-out;
    }

    p {
      line-height: 24px;
      opacity: .8;

      a {
        color: #CFC6AC;
        opacity: 1;

        &:hover {
          color: rgb(158, 184, 59);
        }

      }
    }
  }

  .background {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/hp-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;


    &-back {
      opacity: 0;
    }

    &-smoke {
      width: 1368px;
      height: 737px;
      background-image: url(../images/hp-smog.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      bottom: 0;
      left: 0;
      top: 50%;
      right: 0;
      z-index: 120;
      opacity: 0;
      margin: 0;
      margin-top: -367px;
    }

    &-front-tree {
      width: 100%;
      height: 100%;
      background-image: url(../images/hp-front-tree.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: absolute;
      top: auto;
      left: 0;
      z-index: 90;
      bottom: -10%;
      opacity: 0;
      visibility: hidden;

    }

    &-clouds {
      width: 100%;
      height: 380px;
      background-image: url(../images/hp-clouds.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      bottom: 25%;
      left: 0;
      z-index: 15;

      opacity: 0;
      .translateX(-20%);

      // &.animate {
      //   -webkit-animation: from-left-to-right 700000ms 2000ms infinite linear;  Safari 4+
      //   animation:         from-left-to-right 700000ms 2000ms infinite linear; /* IE 10+, Fx 29+ */
      // }
    }

    &-front {
      background-image: url(../images/hp-front.png);
      z-index: 20;
      height: 110%;
      top: auto;
      bottom: -10%;
      opacity: 0;

      &.animate {
        transition: all 2000ms ease-out;
        bottom: -5%;
      }
    }
  }
}




@media (min-width: 768px) {
  /*Homepage*/
  .title{
    margin-top: 114px;

    .homepage-title {
      font-size: 126px;
      line-height: 126px;

      .time-title {
        font-size: 114px;
        line-height: 114px;
        left: -56px;
        top: 54px;
      }

      .reveals-the-title {
        font-size: 27px;
        line-height: 27px;
        top: 42px;
        left: -64px;
      }
    }

    .dvojta-sipecka {
      top: 30px;
    }
  }
  /*Konec Homepage*/
}

@media (min-width: 960px) {
  .line, .line2 {
    display: none;
  }

  /*Homepage*/
  .title{
    margin-top: 39px;

    .dvojta-sipecka {
      display: inline-block;
      .sipecka {
        transform: rotate(0deg);
      }

      &::before {
        content: "CHECK OUR PROJECTS";
        color: #282a3b;
      }
    }
  }
  /*Konec Homepage*/
}










.ratio-wrapper {
  width: 1920px;
  height: 1800px;
  margin: 0;
  overflow: hidden;
  position: absolute;

  z-index: 80;
          // opacity: .2;

  .content {
    height: 100%;
    transform: translateY(-2%);
    // background-color: green;
  }

  .line2,
  .line1  {
    opacity: .2;
    display: block;
    width: 2px;
    height: 100%;
    background-color: red;
    position: absolute;
    left: -1px;
    right: 0;
    bottom: 0;

  }
  .line2  {
    display: block;
    width: 100%;
    height: 2px;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: -1px;
  }
}


.goingback.body-homepage .main {
  transition: 0ms !important;
  opacity: 0;
}
