@media (max-width: 1320px) {
	.landingpage {
		.container {
			padding-top: 300px;
		}
	}
}

@media (max-width: 568px) {
	.ents-logo {
		position: relative;
		margin: 10% auto 0px auto;
		top: 0;
		left: 0;
	}
	.bcg-greenwood {
		min-height: 0px;
		min-width: 0px;
	}
	.landingpage {
		overflow: hidden;
		h1 {
			font-size: 22px;
		}
		.container {
			padding-top: 10%;
		}
	}
	.contact {
		width: 100%;
		text-align: center;
		right: 0;
		bottom: 5%;

		p {
			position: relative;
			width: 300px;
			margin: 0 auto;
		}
	}
	.bcg-greenwood {
		background-image: url(../images/bg-small.jpg);
	}
}