.btn-join {
	.transition(.3s);
	font-family: Lora-Bold;
	font-size: 16px;
	color: @lightBrown;
	line-height: 20px;
	text-decoration: none;
	margin-top: 30px;
	display: block;
	position: relative;

	&:hover {
		color: @green;
	}

	&:active {
		top: 1px;
	}
}
