//ENTS LOGO
.ent-logo {
	font-family: PlayfairDisplay-Bold;
	font-size: 14px;
	color: #000000;
	line-height: 19px;
	position: absolute;
	top: 30px;
	left: 70px;	
}

.ent-logo:before {
	content: "";
	display: inline-block;
	.size(32px, 36px);
	background-image: url("../../images/ent-logo.png");
	position: absolute;
	top: -10;
	left: -45px;
}
