.company {
	
	.container {
		width: 550px;
	}

	h1 {
		color: @white;
		margin-top: 0px;
		margin-bottom: 10px;
	}
	p {
		color: @white;
		font-style: italic;
		width: 100%;
	}
	h3 {
		color: @gold;
	}


	h3:after {
		content: "";
		width: 22px;
		height: 1px;
		margin: 22px auto 0px;
		background-color: @gold;
		display: block;
	}
	
	.bg {
		display: block;
		background-image: url(../../images/company-bg.jpg);
		width: 100%;
		height: 100%;
		background-size: cover;
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: -1;
		background-position: bottom center;
	}

	//margin-bottom
	.mr-b {
		margin-bottom: 40px;
	}
}

.about-company {
	h3:first-child {
		margin-top: 150px;
	}

	.col {
		width: 33.33333%;
		display: inline-block;
		float: left;

		p {
			font-style: italic;
			text-align: center;
			margin: 30px 0 30px;
			font-family: Lora-Italic;
			font-size: 12px;
			line-height: 15px;
		}
	}
}

.avatar {
	display: block;
	width: 105px;
	height: 105px;
	background-size: cover;
	border-radius: 100px;
	border: 2px solid @gold;
}

.filip .avatar {
	background-image: url(../../images/filip.jpg);
	float: left;
}
.martin .avatar {
	background-image: url(../../images/martin.jpg);
	float: right;
}
.jan .avatar {
	background-image: url(../../images/jan.jpg);
	margin: auto;
}

.align-right {text-align: right !important; }
.align-left {text-align: left !important; }
.align-center {text-align: center !important;}









