//hompage
body {
	width: 100%;
	height: 100%;

	background-color:  rgba(0, 0, 0, 0.5);
}

.homepage {
	background-color: @white;
	position: absolute;
	display: block;
	width: 100%;
}

.homepage-story {
	text-align: center;

	//typo on homepage
	.is-quote {
		font-size: 54px;
		color: @brown;
		line-height: 72px;
		font-weight: 900;
		width: 100%;
		font-style: italic;
		position: relative;
	}

	.is-quote:before,
	.is-quote:after {
		font-family: 'Playfair Display', serif;
		font-weight: 700;
		font-size: 90px;
		color: @green;
	} 

	.is-quote:before {
		content: '“';

	}
	.is-quote:after {
		content: '”';
	}


	h3 {
		color: @green;	
	}
	p {
		color: @lightBrown;
	}



	.classy-divider {
		text-align: center;
		font-family: 'Playfair Display', serif;
		font-size: 16px;
		color: @lightBrown;
		line-height: 36px;
		font-weight: 400;
		margin-bottom: 20px;
	}
	//margin-bottom
	.mr-b {
		margin-bottom: 140px;
	}
}
