//visible
nav.visible {
	.navigation-wrap {
		.transition(1s);
		width: auto;
		height: auto;
		visibility: visible;
		opacity: 1;
	}
}

nav {
	position: fixed;
	right: 0px;
	top: 0px;

	z-index: 100;
	

	//colors
	li {	
		//svg colors
		svg .shape {
			fill: @gold;
		}
	
		&:hover {
			svg .shape {
				fill: @green;
			}
		}

		a {
			color: @white;
		}
	}
	

	.menu-button {
		height: 54px;
		width: 80px;
		cursor: pointer;

		.icon {
			background-image: url(../../images/nav-ic-menu.svg);
			display: block;
			width: 12px;
			height: 7px;

			position: absolute;
			top: 20px;
			right: 17px;

		}
	}
	//hidden
	.navigation-wrap {
		width: 0px;
		height: 0px;
		visibility: hidden;
		opacity: 0;
	}


	li {
		text-align: right;
		margin-right: 17px;
		margin-bottom: 15px;

		.icon {
			display: inline-block;
			margin-right: 8px;
		}

		a {
			text-decoration: none;
		}
	}

	//Hellper classe
	.active {
		opacity: .6;
	}

	.sticked-top {
		margin-bottom: 30px;
	}
	.sticked-bottom {
		margin-top: 30px;
	}
}


.dark nav {
	li {	
		//svg colors
		svg .shape {
			fill: @green;
		}
	
		&:hover {
			svg .shape {
				fill: @brown;
			}
		}

		a {
			color: @brown;
		}
	}
}