.container {
	width: 900px;
	margin: auto;
}
//layout
.page {

	h3 {
		width: 100%;
	}
	p {
		width: 520px;
		margin: 0 auto;
		text-align: justify;
		margin-bottom: 10px;
	}
}


//style
.page {
	h1 {
		font-family: PlayfairDisplay-Bold;
		font-size: 72px;
		color: @brown;
		text-align: center;	
		margin-top: 180px;
		margin-bottom: 120px;

		.large {
			font-size: 144px;
		}
	}
}


.has-divider:after {
	content: "";
	width: 22px;
	height: 1px;
	margin: 22px auto 0px;
	background-color: @green;
	display: block;
}