
.work header .content {
	z-index: 2;
	position: absolute;
	width: 100%;
}

.work {
	h3 {
		padding: 160px 0 0 0;
		color: @gold;
	}

	.has-divider:after {
		background-color: @gold;
	}
	h1 {
		margin: 0 auto;
		color: @white;
	}

	header {
		height: 580px;
		background-image: url(../../images/reference-bg.jpg);
		background-size: cover;
		display: block;
	}
}



.sales-layer .bcg { background-image: url(../../images/preview-sl.jpg);}
.preview-2 { background-image: url(../../images/preview-playerme.jpg);}
.metaxa .bcg { background-image: url(../../images/preview-metaxa.png);}
.preview-4 { background-image: url(../../images/preview-sl.jpg);}

figure .bcg {
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.arr {
	background-image: url(../../images/arr.svg);
	width: 34px;
	height: 15px;
	margin: 80px auto;
}


.grid {
	overflow: hidden;
	margin: 0;
	width: 100%;
	max-width: 1920px;
	list-style: none;
	text-align: center;
}

.grid figure {
	background-color: #282828;
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	margin: -0.135em;
	width: 50%;
	height: 500px;
	text-align: center;
	cursor: pointer;
	float: left;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption:before,
.grid figure figcaption:after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0 !important;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure p {
	text-align: center;
}


figure.magic-box {
	figcaption {
		padding: 3em;
	}

	figcaption:before,
	figcaption:after {
		content: '';
		position: absolute;
		opacity: 0;
	}

	figcaption:before {
		top: 50px;
		right: 30px;
		bottom: 50px;
		left: 30px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		-webkit-transform: scale(0,1);
		transform: scale(0,1);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}

	figcaption:after {
		top: 30px;
		right: 50px;
		bottom: 30px;
		left: 50px;
		border-right: 1px solid #fff;
		border-left: 1px solid #fff;
		-webkit-transform: scale(1,0);
		transform: scale(1,0);
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
	}
	
	h2 {
		opacity: 0;
		padding-top: 25%;
		-webkit-transition: -webkit-transform 0.35s;
		transition: transform 0.35s;
	}

	p {
		padding: 0.5em 2em;
		text-transform: none;
		opacity: 0;
		-webkit-transform: translate3d(0,-10px,0);
		transform: translate3d(0,-10px,0);
	}

	h2 {
		-webkit-transform: translate3d(0,-15px,0);
		transform: translate3d(0,-15px,0);
	}
	figcaption:before,
	figcaption:after,
	p {
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
}


//Active
figure:hover{
	
	.bcg {
		-webkit-filter: blur(5px);
		opacity: .4;
	}

	figcaption:before,
	figcaption:after {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	h2, p {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	
	figcaption:after,
	h2,
	p {
		-webkit-transition-delay: 0.15s;
		transition-delay: 0.15s;
	}
}




