@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900italic|Lora:400,400italic,700italic);

.family-lora {
	font-family: 'Lora', serif;
}

.family-playfair {
	font-family: 'Playfair Display', serif;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-family: 'Playfair Display', serif;
	text-align: center;
}


h3 {
	font-size: 19px;
	line-height: 21px;
	font-weight: 400;
	font-variant: small-caps;
}

p {
	font-family: 'Lora', serif;
	font-size: 16px;
	line-height: 21px;
	font-weight: 400;
}

