h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-family: 'Playfair Display', serif;
}


h3 {
	font-size: 16px;
	line-height: 21px;
}

p {
	color: @brown;
	font-size: 16px;
	line-height: 21px;
}






//sites
.homepage-story {
	//typo on homepage
	.is-quote {
		font-size: 54px;
		color: @brown;
		line-height: 72px;
	}

	h3 {
		color: @green;
	}

	.classy-divider {
		font-family: 'Playfair Display', serif;
		font-style: italic;
		font-size: 16px;
		color: @brown;
		line-height: 36px;
	}
}