/*Fonty*/
@sentinel: 'Sentinel A', 'Sentinel B', Sentinel;
@gotham: "Gotham A", "Gotham B", 'Gotham Book';

h1 {
  font-family: @sentinel;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

h2, .h2 {
  font-family: @gotham;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
}

.sentinel {
  font-family: @sentinel;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 2px;
}

i {
  margin-top: 30px;
  display: inline-block;
}

