.pace-running .loader {
  visibility: visible;
  opacity: 1;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @entiZelena;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.body-post .is-here {
  -webkit-animation: page-enter 450ms ease-in-out; /* Safari 4+ */
  animation:         page-enter 450ms ease-in-out; /* IE 10+, Fx 29+ */
}

.main.is-exiting {
  transition: 100ms;
  opacity: 0;
}

.content-pending {
  visibility: hidden;
  opacity: 0;
}


.loading {
  opacity: 0;
  visibility: hidden;
}



.body-wrap {
  width: 100%;
  height: 100%;

  &.loaded {
    transition: 1000ms;
    opacity: 1;
    visibility: visible;
  }
}

